101:
  zhucheng_zawu - 682.68 KB / 0.67 MB 
  zhucheng_jiaoyisuo01 - 682.68 KB / 0.67 MB 
  zhucheng_chengqiang_01 - 682.68 KB / 0.67 MB 
  zhucheng_qiao - 682.68 KB / 0.67 MB 
  zhucheng_xinxiaowujian - 682.68 KB / 0.67 MB 
  zhucheng_gongyuan02 - 682.68 KB / 0.67 MB 
  zhucheng_diaoxiang_01 - 682.68 KB / 0.67 MB 
  zhucheng_zhongyangyuantai - 682.68 KB / 0.67 MB 
  TT_RTS_Units_texture - 682.68 KB / 0.67 MB 
  zhucheng_wangcheng01 - 682.68 KB / 0.67 MB 
  zhucheng_wangcheng03 - 682.68 KB / 0.67 MB 
  zhucheng_chongwudian - 682.68 KB / 0.67 MB 
  zhucheng_daqiao - 682.68 KB / 0.67 MB 
  zhucheng_jiaoyisuo02 - 682.68 KB / 0.67 MB 
  zhucheng_gongyuan03di - 682.68 KB / 0.67 MB 
  zhucheng_feiting - 682.68 KB / 0.67 MB 
  zhucheng_shudian - 682.68 KB / 0.67 MB 
  zhucheng_gongyuan - 682.68 KB / 0.67 MB 
  zhucheng_wangchengdizuo - 682.68 KB / 0.67 MB 
  zhucheng_wangcheng02 - 682.68 KB / 0.67 MB 
  zhucheng_buyidian - 682.68 KB / 0.67 MB 
  zhucheng_tiejiangpu - 682.68 KB / 0.67 MB 
  zhucheng_yaoshuidian - 682.68 KB / 0.67 MB 
  zhucheng_beijing - 682.68 KB / 0.67 MB 
  fakeshadow - 341.36 KB / 0.33 MB 
  zhucheng_caodi - 170.68 KB / 0.17 MB 
  zhucheng_shimen - 170.68 KB / 0.17 MB 
  zhucheng_shui - 170.68 KB / 0.17 MB 
  zhucheng_dimian_011 - 170.68 KB / 0.17 MB 
  zhucheng_che - 170.68 KB / 0.17 MB 
  zhucheng_dimian_01 - 170.68 KB / 0.17 MB 
  Glow - 85.36 KB / 0.08 MB 
  zhucheng_shu - 42.68 KB / 0.04 MB 
  Default-Particle - 21.33 KB / 0.02 MB 
  TX_wenli_00245_C - 8.00 KB / 0.01 MB 
  TX_wenli_00245_A - 8.00 KB / 0.01 MB 

10001:
  Fences_Normal - 5.33 MB
  Fences_MetallicSmoothness - 5.33 MB
  Fence_Normal - 5.33 MB
  Fence_MetallicSmoothness - 5.33 MB
  Stone_1_Normal - 5.33 MB
  Furniture_1_Albedo - 5.33 MB
  Furniture_1_Normal - 5.33 MB
  Furniture_1_MetallicSmoothness - 5.33 MB
  Moss_Normal - 5.33 MB
  Grass01_n - 5.33 MB
  Bag_Normal - 5.33 MB
  Bag_MetallicSmoothness - 5.33 MB
  Mountain_4_Normal - 5.33 MB
  House_Normal - 2.67 MB
  Fences_Albedo - 2.67 MB
  Fence_Albedo - 2.67 MB
  Stone_1_Albedo - 2.67 MB
  Moss_Albedo - 2.67 MB
  _NoiseGrass - 2.67 MB
  Bag_Albedo - 2.67 MB
  Plant_A_1 - 2.67 MB
  Buildings_1 - 2.67 MB
  Mountain_4_Albedo - 2.67 MB
  FlowerAtlas - 1.33 MB
  Box_Normal - 1.33 MB
  MushroomsFlowers_Albedo - 1.33 MB
  MushroomsFlowers_Normal - 1.33 MB
  SGS_Cliff_Normals - 1.33 MB
  Lamp_3_Normal - 1.33 MB
  Lamp_3_MetallicSmoothness - 1.33 MB
  Branch_Albedo - 1.33 MB
  Branch_Normal - 1.33 MB
  Barrel_Normal - 1.33 MB
  Barrel_MetallicSmoothness - 1.33 MB
  Stumps_Normal - 1.33 MB
  Boiler_Normal - 1.33 MB
  Boiler_MetallicSmoothness - 1.33 MB
  Tableware_Normal - 1.33 MB
  Tableware_MetallicSmoothness - 1.33 MB
  Bonfire_Normal - 1.33 MB
  Bonfire_MetallicSmoothness - 1.33 MB
  Forge_Normal - 1.33 MB
  Forge_MetallicSmoothness - 1.33 MB
  Cart_1_Normal - 1.33 MB
  Cart_1_MetallicSmoothness - 1.33 MB
  Food_Normal - 1.33 MB
  Food_MetallicSmoothness - 1.33 MB
  Stone_3_Normal - 1.33 MB
  AN_Rock_1_Normal - 1.33 MB
  AN_Sum_Grass_2_Albedo - 1.33 MB
  AN_Sum_Grass_2_Normal - 1.33 MB
  Water_Waves - 1.33 MB
  House_Albedo - 1.33 MB
  House_Smoothness - 1.33 MB
  Box_MetallicSmoothness - 1.33 MB
  MushroomsFlowers_MetallicSmoothness - 1.33 MB
  Stumps_MetallicSmoothness - 1.33 MB
  Bark_Normal - 682.70 KB / 0.67 MB 
  AN_Bark_1_Normal - 682.70 KB / 0.67 MB 
  Box_Albedo - 682.68 KB / 0.67 MB 
  Lamp_3_Albedo - 682.68 KB / 0.67 MB 
  Lamp_3_Emission - 682.68 KB / 0.67 MB 
  Barrel_Albedo - 682.68 KB / 0.67 MB 
  Stumps_Albedo - 682.68 KB / 0.67 MB 
  Boiler_Albedo - 682.68 KB / 0.67 MB 
  Tableware_Albedo - 682.68 KB / 0.67 MB 
  Bonfire_Albedo - 682.68 KB / 0.67 MB 
  Bonfire_Emission - 682.68 KB / 0.67 MB 
  Forge_Albedo - 682.68 KB / 0.67 MB 
  Cart_1_Albedo - 682.68 KB / 0.67 MB 
  Food_Albedo - 682.68 KB / 0.67 MB 
  Stone_3_Albedo - 682.68 KB / 0.67 MB 
  AN_Rock_1_Albedo - 682.68 KB / 0.67 MB 
  AN_Mask_3 - 682.68 KB / 0.67 MB 
  Tx_Mushrooms - 682.68 KB / 0.67 MB 
  Tx_Barrel - 682.68 KB / 0.67 MB 
  GrassField - 341.36 KB / 0.33 MB 
  Stone_4_Normal - 341.36 KB / 0.33 MB 
  Circle_Texture - 341.36 KB / 0.33 MB 
  Case_2_Normal - 341.36 KB / 0.33 MB 
  Case_2_MetallicSmoothness - 341.36 KB / 0.33 MB 
  Bark_Albedo - 341.35 KB / 0.33 MB 
  AN_Bark_1_Albedo - 341.35 KB / 0.33 MB 
  SGS_Cliff_Albedo - 170.68 KB / 0.17 MB 
  Grass_Smoothness_2 - 170.68 KB / 0.17 MB 
  Stone_4_Albedo - 170.68 KB / 0.17 MB 
  Case_2_Albedo - 170.68 KB / 0.17 MB 
  toony lighting - 95.99 KB / 0.09 MB 
  GrassField_Normals - 85.36 KB / 0.08 MB 
  Smoke - 85.36 KB / 0.08 MB 
  Leaves_1 - 85.36 KB / 0.08 MB 
  Wheat_a - 85.36 KB / 0.08 MB 
  AN_Bush_Leaves - 85.36 KB / 0.08 MB 
  AN_Flower - 85.36 KB / 0.08 MB 
  building_inn_roof - 42.68 KB / 0.04 MB 
  building_inn - 42.68 KB / 0.04 MB 
  GustNoise - 32.00 KB / 0.03 MB 
  Butterfly_a - 21.36 KB / 0.02 MB 
  TreeLeaves01_particle 1 - 21.36 KB / 0.02 MB 
  Default-Particle - 21.33 KB / 0.02 MB 
  AN_Mask_1 - 16.00 KB / 0.02 MB 

10001_copy:
  Stone_1_Normal - 5.33 MB
  Fence_Normal - 5.33 MB
  Fence_MetallicSmoothness - 5.33 MB
  Fences_Normal - 5.33 MB
  Fences_MetallicSmoothness - 5.33 MB
  Furniture_1_Albedo - 5.33 MB
  Furniture_1_Normal - 5.33 MB
  Furniture_1_MetallicSmoothness - 5.33 MB
  Grass01_n - 5.33 MB
  Moss_Normal - 5.33 MB
  Bag_Normal - 5.33 MB
  Bag_MetallicSmoothness - 5.33 MB
  Mountain_4_Normal - 5.33 MB
  House_Normal - 2.67 MB
  Stone_1_Albedo - 2.67 MB
  Fence_Albedo - 2.67 MB
  Fences_Albedo - 2.67 MB
  _NoiseGrass - 2.67 MB
  Moss_Albedo - 2.67 MB
  Bag_Albedo - 2.67 MB
  Plant_A_1 - 2.67 MB
  Buildings_1 - 2.67 MB
  Mountain_4_Albedo - 2.67 MB
  Box_1_Normal - 1.33 MB
  Box_1_MetallicSmoothness - 1.33 MB
  FlowerAtlas - 1.33 MB
  Branch_Albedo - 1.33 MB
  Branch_Normal - 1.33 MB
  Tableware_Normal - 1.33 MB
  Tableware_MetallicSmoothness - 1.33 MB
  SGS_Cliff_Normals - 1.33 MB
  Barrel_Normal - 1.33 MB
  Barrel_MetallicSmoothness - 1.33 MB
  Bonfire_Normal - 1.33 MB
  Bonfire_MetallicSmoothness - 1.33 MB
  MushroomsFlowers_Albedo - 1.33 MB
  MushroomsFlowers_Normal - 1.33 MB
  Stone_3_Normal - 1.33 MB
  Boiler_Normal - 1.33 MB
  Boiler_MetallicSmoothness - 1.33 MB
  Box_Normal - 1.33 MB
  Box_2_Normal - 1.33 MB
  Box_2_MetallicSmoothness - 1.33 MB
  Lamp_3_Normal - 1.33 MB
  Lamp_3_MetallicSmoothness - 1.33 MB
  Forge_Normal - 1.33 MB
  Forge_MetallicSmoothness - 1.33 MB
  AN_Rock_1_Normal - 1.33 MB
  AN_Sum_Grass_2_Albedo - 1.33 MB
  AN_Sum_Grass_2_Normal - 1.33 MB
  Stumps_Normal - 1.33 MB
  Cart_1_Normal - 1.33 MB
  Cart_1_MetallicSmoothness - 1.33 MB
  Food_Normal - 1.33 MB
  Food_MetallicSmoothness - 1.33 MB
  Water_Waves - 1.33 MB
  House_Albedo - 1.33 MB
  House_Smoothness - 1.33 MB
  MushroomsFlowers_MetallicSmoothness - 1.33 MB
  Box_MetallicSmoothness - 1.33 MB
  Stumps_MetallicSmoothness - 1.33 MB
  Bark_Normal - 682.70 KB / 0.67 MB 
  AN_Bark_1_Normal - 682.70 KB / 0.67 MB 
  Box_1_Albedo - 682.68 KB / 0.67 MB 
  Tableware_Albedo - 682.68 KB / 0.67 MB 
  Barrel_Albedo - 682.68 KB / 0.67 MB 
  Bonfire_Albedo - 682.68 KB / 0.67 MB 
  Bonfire_Emission - 682.68 KB / 0.67 MB 
  Stone_3_Albedo - 682.68 KB / 0.67 MB 
  Boiler_Albedo - 682.68 KB / 0.67 MB 
  Box_Albedo - 682.68 KB / 0.67 MB 
  Box_2_Albedo - 682.68 KB / 0.67 MB 
  Lamp_3_Albedo - 682.68 KB / 0.67 MB 
  Lamp_3_Emission - 682.68 KB / 0.67 MB 
  Forge_Albedo - 682.68 KB / 0.67 MB 
  AN_Rock_1_Albedo - 682.68 KB / 0.67 MB 
  AN_Mask_3 - 682.68 KB / 0.67 MB 
  Stumps_Albedo - 682.68 KB / 0.67 MB 
  Cart_1_Albedo - 682.68 KB / 0.67 MB 
  Food_Albedo - 682.68 KB / 0.67 MB 
  Tx_Mushrooms - 682.68 KB / 0.67 MB 
  Tx_Barrel - 682.68 KB / 0.67 MB 
  GrassField - 341.36 KB / 0.33 MB 
  Stone_4_Normal - 341.36 KB / 0.33 MB 
  Circle_Texture - 341.36 KB / 0.33 MB 
  Case_2_Normal - 341.36 KB / 0.33 MB 
  Case_2_MetallicSmoothness - 341.36 KB / 0.33 MB 
  Bark_Albedo - 341.35 KB / 0.33 MB 
  AN_Bark_1_Albedo - 341.35 KB / 0.33 MB 
  Grass_Smoothness_2 - 170.68 KB / 0.17 MB 
  SGS_Cliff_Albedo - 170.68 KB / 0.17 MB 
  Stone_4_Albedo - 170.68 KB / 0.17 MB 
  Case_2_Albedo - 170.68 KB / 0.17 MB 
  toony lighting - 95.99 KB / 0.09 MB 
  GrassField_Normals - 85.36 KB / 0.08 MB 
  Leaves_1 - 85.36 KB / 0.08 MB 
  Smoke - 85.36 KB / 0.08 MB 
  Wheat_a - 85.36 KB / 0.08 MB 
  AN_Bush_Leaves - 85.36 KB / 0.08 MB 
  AN_Flower - 85.36 KB / 0.08 MB 
  building_inn_roof - 42.68 KB / 0.04 MB 
  building_inn - 42.68 KB / 0.04 MB 
  GustNoise - 32.00 KB / 0.03 MB 
  Butterfly_a - 21.36 KB / 0.02 MB 
  TreeLeaves01_particle 1 - 21.36 KB / 0.02 MB 
  Default-Particle - 21.33 KB / 0.02 MB 
  AN_Mask_1 - 16.00 KB / 0.02 MB 

10001_test:
  Tex_fx_HCFX_set_01 - 16.00 MB

10002:

10003:
  FlowerAtlas - 1.33 MB
  SGS_Cliff_Normals - 1.33 MB
  SGS_TreeBranch - 1.33 MB
  Backdrop_Normals - 1.00 MB
  Backdrop_Albedo - 512.00 KB / 0.50 MB 
  SGS_Rocks_diffuse - 341.36 KB / 0.33 MB 
  SGS_Rocks_normal - 341.36 KB / 0.33 MB 
  GrassField - 341.36 KB / 0.33 MB 
  GrassTall - 341.36 KB / 0.33 MB 
  SGS_SpruceBranch_Albedo - 341.36 KB / 0.33 MB 
  SGS_SpruceBark_Albedo - 170.68 KB / 0.17 MB 
  SGS_Cliff_Albedo - 170.68 KB / 0.17 MB 
  GrassField_Normals - 85.36 KB / 0.08 MB 
  GrassTall_Normals - 85.36 KB / 0.08 MB 
  SGS_SpruceBranch_Normals - 85.36 KB / 0.08 MB 
  SGS_SpruceBark_Normals - 85.36 KB / 0.08 MB 
  GustNoise - 32.00 KB / 0.03 MB 
  Default-Particle - 21.33 KB / 0.02 MB 

100101:
  building_inn_ground_lv5 - 42.68 KB / 0.04 MB 

100102:
  building_inn_ground_lv5 - 42.68 KB / 0.04 MB 

100103:
  building_inn_ground_lv5 - 42.68 KB / 0.04 MB 

CreateRole:
  Wall_AlbedoSmoothness - 5.33 MB
  Wall_Normal - 5.33 MB
  Wood_1_AlbedoSmoothness - 5.33 MB
  Wood_1_Normal - 5.33 MB
  Metal_AlbedoSmoothness - 5.33 MB
  Metal_Normal - 5.33 MB
  Mountain_4_Normal - 5.33 MB
  Masonry_1_AlbedoSmoothness - 5.33 MB
  Masonry_1_Normal - 5.33 MB
  Boards_AlbedoSmoothness - 5.33 MB
  Boards_Normal - 5.33 MB
  Roof_2_AlbedoSmoothness - 5.33 MB
  Roof_2_Normal - 5.33 MB
  Planks_AlbedoSmoothness - 5.33 MB
  Planks_Normal - 5.33 MB
  Roof_AlbedoSmoothness - 5.33 MB
  Roof_Normal - 5.33 MB
  Mountain_4_Albedo - 2.67 MB
  Glass_Albedo - 1.33 MB
  Glass_MetallicSmoothness - 1.33 MB
  Bonfire_Normal - 1.33 MB
  Bonfire_MetallicSmoothness - 1.33 MB
  Stone_3_Normal - 1.33 MB
  Box_1_Normal - 1.33 MB
  Box_1_MetallicSmoothness - 1.33 MB
  Chest_1_Normal - 1.33 MB
  Chest_1_MetallicSmoothness - 1.33 MB
  Boiler_Normal - 1.33 MB
  Boiler_MetallicSmoothness - 1.33 MB
  Log_Normal - 1.33 MB
  Log_MetallicSmoothness - 1.33 MB
  Forge_Normal - 1.33 MB
  Forge_MetallicSmoothness - 1.33 MB
  Branch_Albedo - 1.33 MB
  Branch_Normal - 1.33 MB
  Сallboard_Normal - 1.33 MB
  Сallboard_MetallicSmoothness - 1.33 MB
  Bark_Normal - 682.70 KB / 0.67 MB 
  Bonfire_Albedo - 682.68 KB / 0.67 MB 
  Bonfire_Emission - 682.68 KB / 0.67 MB 
  Stone_3_Albedo - 682.68 KB / 0.67 MB 
  Box_1_Albedo - 682.68 KB / 0.67 MB 
  Chest_1_Albedo - 682.68 KB / 0.67 MB 
  Boiler_Albedo - 682.68 KB / 0.67 MB 
  Log_Albedo - 682.68 KB / 0.67 MB 
  Forge_Albedo - 682.68 KB / 0.67 MB 
  Сallboard_Albedo - 682.68 KB / 0.67 MB 
  Ivy - 341.36 KB / 0.33 MB 
  Stone_4_Normal - 341.36 KB / 0.33 MB 
  Grass - 341.36 KB / 0.33 MB 
  Leaves_2 - 341.36 KB / 0.33 MB 
  Bucket_Normal - 341.36 KB / 0.33 MB 
  Bucket_MetallicSmoothness - 341.36 KB / 0.33 MB 
  Bark_Albedo - 341.35 KB / 0.33 MB 
  Stone_4_Albedo - 170.68 KB / 0.17 MB 
  Grass_Smoothness_1 - 170.68 KB / 0.17 MB 
  Grass_Smoothness_2 - 170.68 KB / 0.17 MB 
  Bucket_Albedo - 170.68 KB / 0.17 MB 
  Flower_Pot_Leaves - 85.36 KB / 0.08 MB 
  Smoke - 85.36 KB / 0.08 MB 
  Glow - 85.36 KB / 0.08 MB 
  Leaves_1 - 85.36 KB / 0.08 MB 
  Flower - 21.36 KB / 0.02 MB 
  Default-Particle - 21.33 KB / 0.02 MB 

Empty:

Login:

