统计场景顶点数:  LOD1  数量:38  顶点：2979   总顶点数：113202

统计场景顶点数:  SGS_Shrub_LOD0  数量:89  顶点：880   总顶点数：78320

统计场景顶点数:  Chamomile_LOD0  数量:66  顶点：1077   总顶点数：71082

统计场景顶点数:  GrassPatchDemo_LOD0  数量:338  顶点：180   总顶点数：60840

统计场景顶点数:  LOD2  数量:38  顶点：1376   总顶点数：52288

统计场景顶点数:  SGS_Shrub_LOD1  数量:89  顶点：470   总顶点数：41830

统计场景顶点数:  Box_1  数量:72  顶点：568   总顶点数：40896

统计场景顶点数:  House  数量:4  顶点：9406   总顶点数：37624

统计场景顶点数:  GrassPatchDemo_LOD1  数量:339  顶点：108   总顶点数：36612

统计场景顶点数:  House_LOD0  数量:4  顶点：7387   总顶点数：29548

统计场景顶点数:  Box_1_LOD0  数量:72  顶点：408   总顶点数：29376

统计场景顶点数:  SGS_Cliff  数量:56  顶点：522   总顶点数：29232

统计场景顶点数:  Fence_2  数量:22  顶点：1175   总顶点数：25850

统计场景顶点数:  Chamomile_LOD1  数量:70  顶点：301   总顶点数：21070

统计场景顶点数:  Barrel  数量:18  顶点：1090   总顶点数：19620

统计场景顶点数:  Fence_3  数量:19  顶点：797   总顶点数：15143

统计场景顶点数:  Barrel_LOD0  数量:18  顶点：810   总顶点数：14580

统计场景顶点数:  Stone_1  数量:52  顶点：264   总顶点数：13728

统计场景顶点数:  Box_2  数量:22  顶点：554   总顶点数：12188

统计场景顶点数:  Stone_4  数量:48  顶点：243   总顶点数：11664

统计场景顶点数:  Fence_2_LOD0  数量:22  顶点：488   总顶点数：10736

统计场景顶点数:  Cart_1  数量:4  顶点：2474   总顶点数：9896

统计场景顶点数:  Box_2_LOD0  数量:23  顶点：420   总顶点数：9660

统计场景顶点数:  Stone_1_LOD0  数量:52  顶点：148   总顶点数：7696

统计场景顶点数:  Cart_1_LOD0  数量:4  顶点：1906   总顶点数：7624

统计场景顶点数:  House_LOD1  数量:4  顶点：1894   总顶点数：7576

统计场景顶点数:  Stump_2  数量:6  顶点：1220   总顶点数：7320

统计场景顶点数:  Lamp_3  数量:7  顶点：975   总顶点数：6825

统计场景顶点数:  LOD0  数量:3  顶点：2222   总顶点数：6666

统计场景顶点数:  Mushrooms_3  数量:19  顶点：342   总顶点数：6498

统计场景顶点数:  Stone_4_LOD0  数量:48  顶点：130   总顶点数：6240

统计场景顶点数:  Boiler  数量:7  顶点：887   总顶点数：6209

统计场景顶点数:  Fence_3_LOD0  数量:19  顶点：318   总顶点数：6042

统计场景顶点数:  Fence_5  数量:8  顶点：748   总顶点数：5984

统计场景顶点数:  Cart_1_LOD1  数量:4  顶点：1495   总顶点数：5980

统计场景顶点数:  Pot_1  数量:22  顶点：260   总顶点数：5720

统计场景顶点数:  Bonfire  数量:9  顶点：574   总顶点数：5166

统计场景顶点数:  Fence_5_LOD0  数量:8  顶点：627   总顶点数：5016

统计场景顶点数:  Pot_1_LOD0  数量:22  顶点：226   总顶点数：4972

统计场景顶点数:  Lamp_3_LOD0  数量:7  顶点：664   总顶点数：4648

统计场景顶点数:  Lamp_3_LOD1  数量:7  顶点：556   总顶点数：3892

统计场景顶点数:  Boiler_LOD0  数量:7  顶点：555   总顶点数：3885

统计场景顶点数:  Bag_3  数量:5  顶点：722   总顶点数：3610

统计场景顶点数:  Mountain_4  数量:1  顶点：3365   总顶点数：3365

统计场景顶点数:  Bonfire_LOD0  数量:9  顶点：350   总顶点数：3150

统计场景顶点数:  Mushrooms_3_LOD0  数量:19  顶点：147   总顶点数：2793

统计场景顶点数:  Stump_2_LOD0  数量:6  顶点：437   总顶点数：2622

统计场景顶点数:  Fence_2_LOD1  数量:22  顶点：100   总顶点数：2200

统计场景顶点数:  Plate_2  数量:8  顶点：238   总顶点数：1904

统计场景顶点数:  Fence_3_LOD1  数量:19  顶点：98   总顶点数：1862

统计场景顶点数:  Bag_3_LOD0  数量:5  顶点：314   总顶点数：1570

统计场景顶点数:  Stump_2_LOD1  数量:6  顶点：218   总顶点数：1308

统计场景顶点数:  Plate_2_LOD0  数量:8  顶点：157   总顶点数：1256

统计场景顶点数:  Poleaxe  数量:2  顶点：616   总顶点数：1232

统计场景顶点数:  Poleaxe_LOD0  数量:2  顶点：612   总顶点数：1224

统计场景顶点数:  modelMushrooms (1)  数量:4  顶点：271   总顶点数：1084

统计场景顶点数:  SGS_Cliff (15)  数量:2  顶点：522   总顶点数：1044

统计场景顶点数:  Mushroom_2  数量:8  顶点：130   总顶点数：1040

统计场景顶点数:  House_Stairs  数量:4  顶点：256   总顶点数：1024

统计场景顶点数:  Chamomile_LOD1 (1)  数量:3  顶点：301   总顶点数：903

统计场景顶点数:  SGS_Shrub_LOD0 (1)  数量:1  顶点：880   总顶点数：880

统计场景顶点数:  modelMushrooms (2)  数量:3  顶点：271   总顶点数：813

统计场景顶点数:  Stone_3  数量:6  顶点：132   总顶点数：792

统计场景顶点数:  House_Door  数量:4  顶点：184   总顶点数：736

统计场景顶点数:  Stairs_LOD0  数量:4  顶点：160   总顶点数：640

统计场景顶点数:  Mushroom_3  数量:4  顶点：148   总顶点数：592

统计场景顶点数:  Mushroom_2_LOD0  数量:8  顶点：70   总顶点数：560

统计场景顶点数:  Box_2 (1)  数量:1  顶点：554   总顶点数：554

统计场景顶点数:  GrassPatch_LOD0  数量:3  顶点：180   总顶点数：540

统计场景顶点数:  GrassPatchDemo_LOD1 (1)  数量:5  顶点：108   总顶点数：540

统计场景顶点数:  GrassPatchDemo_LOD1 (2)  数量:5  顶点：108   总顶点数：540

统计场景顶点数:  SGS_Cliff (27)  数量:1  顶点：522   总顶点数：522

统计场景顶点数:  SGS_Cliff (28)  数量:1  顶点：522   总顶点数：522

统计场景顶点数:  SGS_Cliff (14)  数量:1  顶点：522   总顶点数：522

统计场景顶点数:  Stone_3_LOD0  数量:6  顶点：79   总顶点数：474

统计场景顶点数:  SGS_Shrub_LOD1 (1)  数量:1  顶点：470   总顶点数：470

统计场景顶点数:  Maul  数量:4  顶点：112   总顶点数：448

统计场景顶点数:  GrassPatchDemo_LOD1 (3)  数量:4  顶点：108   总顶点数：432

统计场景顶点数:  building_inn_lv1  数量:1  顶点：430   总顶点数：430

统计场景顶点数:  Pumpkin  数量:1  顶点：347   总顶点数：347

统计场景顶点数:  GrassPatch_LOD1  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  GrassPatchDemo_LOD1 (5)  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  GrassPatchDemo_LOD1 (4)  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  GrassPatchDemo_LOD1 (6)  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  GrassPatchDemo_LOD1 (7)  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  GrassPatchDemo_LOD1 (8)  数量:3  顶点：108   总顶点数：324

统计场景顶点数:  Pumpkin_LOD0  数量:1  顶点：321   总顶点数：321

统计场景顶点数:  Mushroom_3_LOD0  数量:4  顶点：79   总顶点数：316

统计场景顶点数:  Chamomile_LOD1 (6)  数量:1  顶点：301   总顶点数：301

统计场景顶点数:  Chamomile_LOD1 (5)  数量:1  顶点：301   总顶点数：301

统计场景顶点数:  Chamomile_LOD1 (4)  数量:1  顶点：301   总顶点数：301

统计场景顶点数:  Chamomile_LOD1 (3)  数量:1  顶点：301   总顶点数：301

统计场景顶点数:  Chamomile_LOD1 (2)  数量:1  顶点：301   总顶点数：301

统计场景顶点数:  modelMushrooms (3)  数量:1  顶点：271   总顶点数：271

统计场景顶点数:  modelMushrooms (4)  数量:1  顶点：271   总顶点数：271

统计场景顶点数:  modelMushrooms (5)  数量:1  顶点：271   总顶点数：271

统计场景顶点数:  modelMushrooms  数量:1  顶点：271   总顶点数：271

统计场景顶点数:  Sword_1  数量:1  顶点：228   总顶点数：228

统计场景顶点数:  GrassPatchDemo_LOD1 (11)  数量:2  顶点：108   总顶点数：216

统计场景顶点数:  GrassPatchDemo_LOD1 (12)  数量:2  顶点：108   总顶点数：216

统计场景顶点数:  GrassPatchDemo_LOD1 (10)  数量:2  顶点：108   总顶点数：216

统计场景顶点数:  GrassPatchDemo_LOD1 (9)  数量:2  顶点：108   总顶点数：216

统计场景顶点数:  Sword_1_LOD0  数量:1  顶点：182   总顶点数：182

统计场景顶点数:  Maul_LOD0  数量:4  顶点：44   总顶点数：176

统计场景顶点数:  AN_Branch_2  数量:1  顶点：133   总顶点数：133

统计场景顶点数:  building_inn_roof_lv1  数量:1  顶点：124   总顶点数：124

统计场景顶点数:  Water  数量:1  顶点：121   总顶点数：121

统计场景顶点数:  GrassSingle_LOD0  数量:3  顶点：30   总顶点数：90

统计场景顶点数:  AN_Branch_1  数量:1  顶点：90   总顶点数：90

统计场景顶点数:  building_inn_etc_lv1  数量:1  顶点：64   总顶点数：64

统计场景顶点数:  GrassSingle_LOD1  数量:3  顶点：18   总顶点数：54

统计场景顶点数:  Wheat  数量:4  顶点：12   总顶点数：48

统计场景顶点数:  GrassSingle_LOD2  数量:3  顶点：12   总顶点数：36

统计场景顶点数:  building_inn_main_lv1  数量:1  顶点：32   总顶点数：32

统计场景顶点数:  Cube (51)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (42)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (54)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (33)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (28)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (27)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (69)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (21)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (63)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (7)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (81)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (74)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (72)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (26)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (65)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (76)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (89)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (66)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (3)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (84)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (35)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (91)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (70)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (62)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (29)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (60)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (71)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (11)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (78)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (37)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (31)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (18)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (56)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (23)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (8)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (16)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (25)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (90)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (67)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (24)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (86)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (68)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (75)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (38)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (17)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (79)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (82)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (22)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (53)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (49)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (20)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (40)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (50)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (15)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (61)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (59)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (58)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (64)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (48)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (4)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (14)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (19)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (85)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (47)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (5)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (77)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (39)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (36)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (10)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (41)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (9)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (55)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (30)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (44)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (83)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (45)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (73)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (87)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (43)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (46)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (6)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (13)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (12)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (88)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (32)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (34)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (80)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (1)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (57)  数量:1  顶点：24   总顶点数：24

统计场景顶点数:  Cube (52)  数量:1  顶点：24   总顶点数：24

